@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root {
--primaryTextColor: #232e35; /* Untuk title atau judul */
--secondaryTextColor: #656d72; /* Untuk text biasa seperti paragraph contohnya */

--borderColor: #f1f1f1;
--lineColor: #d9d9d9; /* untuk line di pre-title */

--primaryBackgroundColor:#fff;
--secondaryBackgroundColor: #fbfbfb;
--thirdBackgroundColor: #ebe1fa;

--primaryIconColor: #9b3ee1;
--primaryIconColorHover:#5d51e8;

--sectionPadding: 6rem 0;

--itemBorderRadius: 0.7rem; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /*border box ini itu supaya value dari border dan juga padding itu masuk ke dalam hitungan ketika kita
                            ngeset ukuran sebuah elemen*/
}

    body {
    font-family: "Roboto", sans-serif;
}

    h1,h2,h3,h4,h5,h6, strong {
    color: var(--primaryTextColor); /* var untuk memanggil variabel warna*/
}

    p {
    font-size: 1rem; /* rem alternatif lain untuk menge set ukuran selain menggunakana pxl , 1 rem= 16picxel */
    line-height: 1.9rem;
}

    p, span , label, input, textarea, li {
    color: var(--secondaryTextColor);
}

    a{
    text-decoration: none;
}

 .main-container {    /* main kontainer ini itu tadi kita buat untuk ngasih jarak yang ini(LOGO DA) untuk ngasih jarak di sini  ke kiri dan kanannya */
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container {
    width: 90%;
    }
}    

    

/*BUTTTON*/
.btn{
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid var(--borderColor);
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn:hover {
    box-shadow: rgb(0, 0, 0, 0.04) 0px 3px 5px ;
}

    

/*Title*/
.section-title{
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before{
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}
    
/* Layout */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  /* bagian responsif dan ini hal yang keren juga di CSS Creed jadi kita bisa buat  
                                                                    desain yang responsif dengan hanya satu baris kode
                                                                    kalau di sini ini artinya adalah kita mau nge-repeat kita mau ngulangin
                                                                    terus auto fit ini supaya kolom kita itu nge expand jadi ketika ada ruang di
                                                                    sisinya dia akan melebar ke bagian itu buat diisi lalu Mi Max ini ini adalah
                                                                    minimal dan maksimal jadi minimal 250 pixel dia akan turun ke bawah*/
    gap: 3rem;
}

/* Logo and Navigation Menu */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a {
    color: var(--primaryTextColor);
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: var(--primaryTextColor);

}



/* Burger */
.burger div {
    width: 25px;
    height: 2px;
    background-color: #000 ;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}

.burger {
    display: none; 
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}



/* Hero Section */
#hero {
    height: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span {
    color: var(--primaryIconColorHover);
}

.hero-right img{
    width: 90%;
}

.hero-right {
    display: flex;
    justify-content: center;
}

/* services section*/
#services {
        background-color: var(--secondaryBackgroundColor);
        padding: var(--sectionPadding);
}

.services .pre-title {
    margin: 0 auto;
}

.services-title {
    text-align: center;
}

.services{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
}

.service h4 {
    margin: 1.5rem 0;
    font-size: 500;
    font-size: 1.05rem;
}

.service-icon {
    background: var(--thirdBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg {
    fill: var(--primaryIconColor);
}


/* Portovolio section */

.portfolio .pre-title {
    margin: 0 auto;
}

.portfolio-title {
    text-align: center;
}

.portfolio{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
}

#portfolios {
    padding: var(--sectionPadding);
}

.portfolios {
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    border: 1px solid var(--borderColor);
}

.portfolio-cover {
    height: 250px;
}

.portfolio-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-info {
    padding: 2rem 1.5rem;
}

.portfolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portfolio h4 {
    font-weight: 500;
    font-size: 1.05rem;
}

.portfolio-title a svg:hover {
    fill: var(--primaryIconColor);
}

.portfolio-title a svg {
    transition: 0.2s ease-in-out;
}

.portfolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}
.portfolio-tags div {
    font-size: 0.9 rem;
    border: 1px solid var(--borderColor);
    padding: 0.4rem 1rem;
    color: var(--secondaryTextColor);
}

/* Skills & Education */
#skills {
    padding: var(--sectionPadding);
    background: var(--secondaryBackgroundColor);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.education {
    display: flex;
    gap: 2rem;
}

.education .line {
    padding: 0.7rem;
}

.education .line div {
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
}

.education-info p {
    margin: 0.6rem 0 1.4rem;
}

.education-years {
    margin-bottom: 3rem;
}

/* the dot on the line */
.education .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}
    
.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right ul {
    line-height: 2rem;
    padding: 0 irem;
}

/* Contact Section */
#contact {
    padding: var( -- sectionPadding);
}
    
.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}
    
.contact-form div {
    margin-bottom: 1.4rem;
}
    
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: var(--secondaryBackgroundColor);
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    resize: none;
}
    
.contact-form input::placeholder, 
.contact-form textarea::placeholder {
    color: rgb(173, 173, 173);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 1px solid #7d7d7d;
}

.btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: var( --primaryIconColor);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn-submit:hover {
    background: var(--primaryIconColorHover);
}
    
.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}
.contact-item-icon {
    background: var(--thirdBackgroundColor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon svg{
 fill: var(--primaryIconColor);
}

.contact-item-detail h4{
    margin-bottom: 0.6rem;
}

